name: Upload Dotnet Package

on:
  release:
    types: [created]

jobs:
  deploy:

    runs-on: ubuntu-latest
    
    # Upload to GPR
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core 3.1 and GPR
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
        source-url: https://nuget.pkg.github.com/OpenGSQ/index.json
      env:
        NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
    - name: Build
      run: dotnet build OpenGSQ -c Release
    - name: Create the package
      run: dotnet pack OpenGSQ -c Release
    - name: Publish the package to GPR
      run: dotnet nuget push OpenGSQ/bin/Release/*.nupkg
      
    # Upload to nuget.org
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
    - name: Publish the package to nuget.org
      run: dotnet nuget push OpenGSQ/bin/Release/*.nupkg -k $NUGET_AUTH_TOKEN -s https://api.nuget.org/v3/index.json
      env:
        NUGET_AUTH_TOKEN: ${{ secrets.NUGET_TOKEN }}
